# GeoTrack

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/geotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotrack/: App.kt  MainActivity.kt
app/src/main/java/com/example/geotrack/data/: FusedLocationRepositoryImpl.kt  GeoRepositoryImpl.kt
app/src/main/java/com/example/geotrack/data/auth/: AuthRepositoryImpl.kt  TokenStorageImpl.kt
app/src/main/java/com/example/geotrack/data/db/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/example/geotrack/data/local/: LocalImageStorageHandler.kt  LocalImageStorageHandlerImpl.kt
app/src/main/java/com/example/geotrack/data/location/: GeoRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/geotrack/data/network/: NetworkClient.kt  RegisterRequest.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/geotrack/data/network/dto/: ApiService.kt  AuthResponse.kt  LoginRequest.kt  PostDto.kt  PublicTracksResponse.kt  Response.kt  TokenCheckRequest.kt  TrackDto.kt  TrackPostsRequests.kt  TracksRequest.kt  TracksResponse.kt  UploadTrackDto.kt  UploadTrackRequest.kt  UserCredentials.kt
app/src/main/java/com/example/geotrack/data/profile/: UserProfileRepositoryImpl.kt
app/src/main/java/com/example/geotrack/data/social/: PostsRepositoryImpl.kt
app/src/main/java/com/example/geotrack/di/: AuthModule.kt  LocationModule.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt  SocialModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/geotrack/domain/: Post.kt  Route.kt  User.kt
app/src/main/java/com/example/geotrack/domain/auth/: AuthInteractor.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/example/geotrack/domain/auth/impl/: AuthInteractorImpl.kt
app/src/main/java/com/example/geotrack/domain/auth/model/: AuthResource.kt  ResultType.kt
app/src/main/java/com/example/geotrack/domain/profile/: UserProfileInteractor.kt  UserProfileRepository.kt
app/src/main/java/com/example/geotrack/domain/profile/impl/: UserProfileInteractorImpl.kt
app/src/main/java/com/example/geotrack/domain/profile/model/: UserProfile.kt
app/src/main/java/com/example/geotrack/domain/public_tracks/: Post.kt
app/src/main/java/com/example/geotrack/domain/routeTracking/: GeoRepository.kt  TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/geotrack/domain/routeTracking/impl/: TrackInteractorImpl.kt
app/src/main/java/com/example/geotrack/domain/routeTracking/model/: GpxPoint.kt  Track.kt
app/src/main/java/com/example/geotrack/domain/social/: PostsInteractor.kt  PostsInteractorImpl.kt  PostsRepository.kt
app/src/main/java/com/example/geotrack/domain/tracking/: LocationRepository.kt
app/src/main/java/com/example/geotrack/ui/: FontFamilies.kt  PlaceholderTransformation.kt
app/src/main/java/com/example/geotrack/ui/authorization/: AuthViewModel.kt  AuthorizationScreen.kt
app/src/main/java/com/example/geotrack/ui/authorization/state/: AuthEffect.kt  AuthEvent.kt  AuthState.kt
app/src/main/java/com/example/geotrack/ui/common_ui_components/: UiComponents.kt  Vectors.kt
app/src/main/java/com/example/geotrack/ui/model/: Screens.kt
app/src/main/java/com/example/geotrack/ui/profile_creation/: ProfileCreationScreen.kt
app/src/main/java/com/example/geotrack/ui/profile_creation/state/: ProfileCreationState.kt
app/src/main/java/com/example/geotrack/ui/profile_creation/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/geotrack/ui/social/: RoutesScreen.kt
app/src/main/java/com/example/geotrack/ui/social/viewmodel/: RoutesMVIcontract.kt  RoutesViewModel.kt
app/src/main/java/com/example/geotrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geotrack/ui/track_view/: TrackViewScreen.kt
app/src/main/java/com/example/geotrack/ui/tracking/: State.kt  TrackingScreen.kt
app/src/main/java/com/example/geotrack/ui/tracking/state/: TrackingIntent.kt  TrackingState.kt
app/src/main/java/com/example/geotrack/ui/tracking/viewmodel/: TrackingViewmodel.kt
app/src/main/java/com/example/geotrack/ui/ui_components/: UiComponents.kt  Vectors.kt
app/src/main/java/com/example/geotrack/ui/user_profile/: ProfileScreen.kt
app/src/main/java/com/example/geotrack/ui/user_profile/state/: HistoryState.kt  UserProfileState.kt
app/src/main/java/com/example/geotrack/ui/user_profile/viewModel/: HistoryViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/geotrack/util/: CalorieCalculator.kt  GpxConverter.kt  ImageSerializer.kt  MapUtils.kt  TrackMapper.kt  UserProfileMapper.kt
app/src/main/res/drawable/: image_picker_background.xml  map_pin.xml  profile.xml  settings.xml  social.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/geotrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
